# AndroidObdReader

./: .travis.yml  README.md  build.gradle  sonar-project.properties
app/: build.gradle
app/src/androidTest/java/br/com/dreamteam/androidobdreader/: DrawableMatcher.java  ExampleInstrumentedTest.java  MatcherUtils.java  MockObdReaderApplication.java  MockTestRunner.java
app/src/androidTest/java/br/com/dreamteam/androidobdreader/di/: MockPresentationModule.java  TestComponent.java
app/src/androidTest/java/br/com/dreamteam/androidobdreader/presentation/connection/fragments/connecting/: ConnectingFragmentTest.java
app/src/androidTest/java/br/com/dreamteam/androidobdreader/presentation/connection/fragments/connectobd/: ConnectObdFragmentTest.java
app/src/androidTest/java/br/com/dreamteam/androidobdreader/presentation/connection/fragments/discovery/: DiscoveryFragmentTest.java
app/src/androidTest/java/br/com/dreamteam/androidobdreader/presentation/connection/fragments/turnvehicleon/: TurnVehicleOnFragmentTest.java
app/src/androidTest/java/br/com/dreamteam/androidobdreader/presentation/main/: MainActivityTest.java
app/src/androidTest/java/br/com/dreamteam/androidobdreader/stepper/: CommonStepperMatchers.java  ViewPagerPositionMatcher.java
app/src/main/: AndroidManifest.xml
app/src/main/java/br/com/dreamteam/androidobdreader/: MainActivity.java  ObdReaderApplication.java
app/src/main/java/br/com/dreamteam/androidobdreader/di/: AppComponent.java  AppModule.java  DataSourceModule.java  PresentationModule.java  RepositoryModule.java
app/src/main/java/br/com/dreamteam/androidobdreader/di/threads/: JobExecutor.java  PostExecutionThread.java  ThreadExecutor.java  UIThread.java
app/src/main/java/br/com/dreamteam/androidobdreader/model/: BluetoothDeviceWrapper.java
app/src/main/java/br/com/dreamteam/androidobdreader/model/datasource/: ModelEvent.java
app/src/main/java/br/com/dreamteam/androidobdreader/model/datasource/obd/: ConnectThread.java  ObdBluetoothDataSource.java  ObdCommandJob.java  ObdDataSource.java  ObdGatewayService.java
app/src/main/java/br/com/dreamteam/androidobdreader/model/datasource/obd/states/: ConnectionState.java  ObdConnectionFailedChanged.java  ObdConnectionSuccessfulChanged.java  ObdDiscoveryStateChanged.java  ObdSendCommand.java
app/src/main/java/br/com/dreamteam/androidobdreader/model/datasource/version/: LocalVersionDataSource.java  VersionDataSource.java
app/src/main/java/br/com/dreamteam/androidobdreader/model/repository/obd/: ObdRepository.java  ObdRepositoryImpl.java
app/src/main/java/br/com/dreamteam/androidobdreader/model/repository/version/: VersionRepository.java  VersionRepositoryImpl.java
app/src/main/java/br/com/dreamteam/androidobdreader/model/usecase/: UseCaseCallback.java
app/src/main/java/br/com/dreamteam/androidobdreader/model/usecase/obd/: GetConnectedDeviceAddress.java  GetConnectedDeviceName.java  GetConnectionState.java  GetDiscoveredDevices.java  GetIsBluetoothSupported.java  GetPairedDevices.java  SetConnectToDevice.java  SetStartDiscovery.java
app/src/main/java/br/com/dreamteam/androidobdreader/model/usecase/version/: GetAppVersion.java
app/src/main/java/br/com/dreamteam/androidobdreader/presentation/: BasePresenter.java
app/src/main/java/br/com/dreamteam/androidobdreader/presentation/connection/: ConnectionStepsActivity.java  ConnectionStepsContract.java  ConnectionStepsPresenter.java  MyStepperAdapter.java
app/src/main/java/br/com/dreamteam/androidobdreader/presentation/connection/fragments/: BaseStepFragment.java  StepControlListener.java
app/src/main/java/br/com/dreamteam/androidobdreader/presentation/connection/fragments/connecting/: ConnectingContract.java  ConnectingFragment.java  ConnectingPresenter.java
app/src/main/java/br/com/dreamteam/androidobdreader/presentation/connection/fragments/connectobd/: ConnectObdContract.java  ConnectObdFragment.java  ConnectObdPresenter.java
app/src/main/java/br/com/dreamteam/androidobdreader/presentation/connection/fragments/discovery/: DeviceRecyclerViewAdapter.java  DiscoveryContract.java  DiscoveryFragment.java  DiscoveryPresenter.java  OnDeviceSelected.java
app/src/main/java/br/com/dreamteam/androidobdreader/presentation/connection/fragments/turnvehicleon/: TurnVehicleOnContract.java  TurnVehicleOnFragment.java  TurnVehicleOnPresenter.java
app/src/main/java/br/com/dreamteam/androidobdreader/presentation/main/: MainActivity.java  MainActivityContract.java  MainContract.java  MainPresenter.java
app/src/main/res/drawable/: ic_ignition_original.xml
app/src/main/res/layout/: activity_connection.xml  activity_main.xml  fragment_connect_obd.xml  fragment_connecting.xml  fragment_discovery.xml  fragment_peerlist.xml  fragment_turn_vehicle_on.xml
app/src/main/res/values/: strings.xml
app/src/test/java/br/com/dreamteam/androidobdreader/: ExampleUnitTest.java
app/src/test/java/br/com/dreamteam/androidobdreader/model/datasource/obd/: ObdBluetoothDataSourceTest.java
app/src/test/java/br/com/dreamteam/androidobdreader/model/datasource/version/: LocalVersionDataSourceTest.java
app/src/test/java/br/com/dreamteam/androidobdreader/model/repository/obd/: ObdRepositoryImplTest.java
app/src/test/java/br/com/dreamteam/androidobdreader/model/repository/version/: VersionRepositoryImplTest.java
app/src/test/java/br/com/dreamteam/androidobdreader/model/usecase/obd/: GetConnectionStateTest.java  GetDiscoveredDevicesTest.java  GetIsBluetoothSupportedTest.java  GetPairedDevicesTest.java  SetConnectToDeviceTest.java  SetStartDiscoveryTest.java
app/src/test/java/br/com/dreamteam/androidobdreader/model/usecase/version/: GetAppVersionTest.java
app/src/test/java/br/com/dreamteam/androidobdreader/presentation/connection/: ConnectionStepsPresenterTest.java
app/src/test/java/br/com/dreamteam/androidobdreader/presentation/connection/fragments/connecting/: ConnectingPresenterTest.java
app/src/test/java/br/com/dreamteam/androidobdreader/presentation/main/: MainPresenterTest.java
(+3 files in other folders)
